\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Import needed libraries into notebook environment}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Background subtraction function}{3}{subsection.2.1}
\contentsline {section}{\numberline {3}Polycrystalline hematite experiments}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}IRM-LTI experiment}{4}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Background subtraction}{6}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Directional data}{7}{subsubsection.3.1.2}
\contentsline {subsection}{\numberline {3.2}MPMS experiment}{9}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Comparision between IRM-LTI and MPMS data}{9}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}Estimating the Morin transition}{12}{subsubsection.3.3.1}
\contentsline {section}{\numberline {4}Single crystal magnetite experiments}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}IRM-LTI experiments}{15}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Background subtraction}{16}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Total vector calculation}{18}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Directional and intensity plots for all three experiments}{18}{subsubsection.4.1.3}
\contentsline {subsubsection}{\numberline {4.1.4}Additional plots of directional change in \textless {}100\textgreater {} experiment}{25}{subsubsection.4.1.4}
\contentsline {section}{\numberline {5}Polycrystalline magnetite and hematite experiments}{28}{section.5}
\contentsline {subsection}{\numberline {5.1}IRM-LTI experiment}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Blank run and background subtraction}{29}{subsubsection.5.1.1}
\contentsline {subsection}{\numberline {5.2}Equal area plot}{32}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Comparision between IRM-LTI and MPMS data}{33}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Estimating Morin and Verwey transition temperatures}{37}{subsubsection.5.3.1}
\contentsline {section}{\numberline {6}Pyrrhotite experiments}{39}{section.6}
\contentsline {subsection}{\numberline {6.1}IRM-LTI experiments}{39}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Blank run and background subtraction}{39}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}3-axis and total magnetization plots}{40}{subsubsection.6.1.2}
\contentsline {subsection}{\numberline {6.2}Equal area plots}{49}{subsection.6.2}
\contentsline {section}{\numberline {7}Umkondo Large Igneous Province sill experiments}{53}{section.7}
\contentsline {subsection}{\numberline {7.1}Blank probe runs}{53}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Cold Finger Blank run on July 14, 2013}{53}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Cold Finger Blank run on July 24, 2013}{54}{subsubsection.7.1.2}
\contentsline {subsection}{\numberline {7.2}Experiments on PW10-7d}{56}{subsection.7.2}
\contentsline {subsubsection}{\numberline {7.2.1}NRM demagnetization}{56}{subsubsection.7.2.1}
\contentsline {paragraph}{Intensity plot}{57}{section*.2}
\contentsline {paragraph}{Plots in geographic coordinates}{58}{section*.3}
\contentsline {paragraph}{Specimen coordinates}{60}{section*.4}
\contentsline {subsubsection}{\numberline {7.2.2}MPMS experiments}{62}{subsubsection.7.2.2}
\contentsline {subsubsection}{\numberline {7.2.3}IRM-LTI experiments}{64}{subsubsection.7.2.3}
\contentsline {paragraph}{Experiment on 07/21/2013 on specimen PW10-7d (measurement series 1 and 2):}{64}{section*.5}
\contentsline {subsection}{\numberline {7.3}PW15-4}{73}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}NRM demagnetization}{73}{subsubsection.7.3.1}
\contentsline {paragraph}{Intensity plot}{74}{section*.6}
\contentsline {paragraph}{Z-plot and equal area in specimen coordinates}{75}{section*.7}
\contentsline {subsection}{\numberline {7.4}IRM-LTI experiments}{77}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}LT-cycling of NRM}{77}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}ARM/pARM acquisition and low-temperature cycling}{83}{subsubsection.7.4.2}
\contentsline {paragraph}{ARM/pARM acquisition}{84}{section*.8}
\contentsline {paragraph}{Low-temperature cycling}{86}{section*.9}
