\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import needed libraries into notebook environment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background substraction function}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polycrystalline hematite experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IRM-LTI experiment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background subtraction}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Directional data}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPMS experiment}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision between IRM-LTI and MPMS data}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single crystal magnetite experiments}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRM-LTI experiments}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polycrystalline magnetite and hematite experiments}{30}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pyrrhotite experiments}{40}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Directions of the pyrrhotite experiments}{48}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umkondo Large Igneous Province sill experiments}{52}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Cold Finger Blank run on July 14, 2013}{52}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Cold Finger Blank run on July 24, 2013}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Experiments on PW10-7d}{55}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}NRM demagnetization}{55}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Intensity plot}{56}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plots in geographic coordinates}{57}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Specimen coordinates}{58}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}MPMS experiments on PW10-7d}{60}{subsubsection.7.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}IRM-LTI experiments on PW10-7d}{62}{subsubsection.7.3.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiment on 07/21/2013 on specimen PW10-7d (measurement series 1 and 2):}{62}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}PW15-4}{72}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}NRM demagnetization}{72}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Intensity plot}{73}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Z-plot and equal area in specimen coordinates}{74}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}PW15-4d: Measurement series \#1}{77}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}PW15-4d: Measurement series \#2}{79}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.4}Experiment on 07/18/2013 on specimen PW15-4d:}{82}{subsubsection.7.4.4}}
\@writefile{toc}{\contentsline {paragraph}{PW15-4d: Measurement series \#3}{85}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.5}PW15-4d: Measurement series \#4}{86}{subsubsection.7.4.5}}
