\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import needed libraries into notebook environment}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background substraction function}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Polycrystalline hematite experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}IRM-LTI experiment}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Background subtraction}{5}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Directional data}{7}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}MPMS experiment}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Comparision between IRM-LTI and MPMS data}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Estimating the Morin transition}{11}{subsubsection.3.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Single crystal magnetite experiments}{14}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}IRM-LTI experiments}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Background subtraction}{15}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Total vector calculation}{17}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Directional and intensity plots for all three experiments}{17}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Additional plots of directional change in \textless {}100\textgreater {} experiment}{24}{subsubsection.4.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Polycrystalline magnetite and hematite experiments}{27}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}IRM-LTI experiment}{27}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Blank run and background subtraction}{28}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Equal area plot}{30}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Comparision between IRM-LTI and MPMS data}{32}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Estimating Morin and Verwey transition temperatures}{36}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Pyrrhotite experiments}{37}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}IRM-LTI experiments}{37}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Blank run and background subtraction}{38}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}3-axis and total magnetization plots}{39}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Equal area plots}{46}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Umkondo Large Igneous Province sill experiments}{50}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Blank probe runs}{50}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Cold Finger Blank run on July 14, 2013}{50}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Cold Finger Blank run on July 24, 2013}{51}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Experiments on PW10-7d}{53}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}NRM demagnetization}{53}{subsubsection.7.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Intensity plot}{54}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Plots in geographic coordinates}{55}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Specimen coordinates}{56}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MPMS experiments}{58}{subsubsection.7.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}IRM-LTI experiments}{60}{subsubsection.7.2.3}}
\@writefile{toc}{\contentsline {paragraph}{Experiment on 07/21/2013 on specimen PW10-7d (measurement series 1 and 2):}{60}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PW15-4}{69}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}NRM demagnetization}{69}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {paragraph}{Intensity plot}{70}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Z-plot and equal area in specimen coordinates}{71}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}IRM-LTI experiments}{73}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}LT-cycling of NRM}{73}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}ARM/pARM acquisition and low-temperature cycling}{79}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {paragraph}{ARM/pARM acquisition}{80}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Low-temperature cycling}{82}{section*.9}}
