This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: ../agufull08.bst
Database file #1: ../NSH_allrefs.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 27 entries,
            3076 wiz_defined-function locations,
            1287 strings with 15212 characters,
and the built_in function-call counts, 25414 in all, are:
= -- 2896
> -- 727
< -- 18
+ -- 361
- -- 202
* -- 1560
:= -- 2367
add.period$ -- 27
call.type$ -- 27
change.case$ -- 116
chr.to.int$ -- 28
cite$ -- 27
duplicate$ -- 2837
empty$ -- 1477
format.name$ -- 286
if$ -- 5092
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 263
newline$ -- 88
num.names$ -- 108
pop$ -- 967
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 1581
stack$ -- 0
substring$ -- 1125
swap$ -- 2442
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 240
warning$ -- 0
while$ -- 141
width$ -- 0
write$ -- 316
