\relax 
\citation{Morin1950a}
\citation{Verwey1939a}
\citation{Besnus1964a}
\citation{Frederichs2003a}
\citation{Worm1999a}
\citation{Schmidt1993c}
\citation{Dunlop2003a}
\citation{Yamamoto2003a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt1.\ \ {\affilfont Introduction.}}{3}}
\citation{Smirnov2011a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt2.\ \ {\affilfont Instrument design.}}{4}}
\citation{Smirnov2011a}
\citation{Smirnov2011a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt3.\ \ {\affilfont Case studies using the instrument.}}{8}}
\citation{Lowrie1990a}
\citation{Kasama2010a}
\citation{Ozdemir1999a}
\citation{Smirnov2011a}
\citation{Lindquist2014a}
\citation{Kasama2010a}
\citation{Besnus1964a}
\citation{Wolfers2011a}
\citation{Kind2013a}
\citation{Martin-Hernandez2008a}
\citation{Zapletal1992a}
\citation{Bina1994a}
\citation{Wack2007a}
\citation{Coe2014a}
\citation{Hanson2004a}
\citation{Dunlop1997a}
\citation{Muxworthy2003a}
\citation{Dunlop1969a}
\@writefile{toc}{\contentsline {section}{\vskip-1pt4.\ \ {\affilfont Future directions.}}{22}}
\citation{Dunlop2006a}
\bibstyle{agufull08}
\bibdata{NSH_allrefs}
\bibcite{Besnus1964a}{{1}{1964}{{\textit  {Besnus and Meyer}}}{{}}}
\bibcite{Bickford1957a}{{2}{1957}{{\textit  {Bickford et~al.}}}{{\textit  {Bickford, Brownlow, and Penoyer}}}}
\bibcite{Bina1994a}{{3}{1994}{{\textit  {Bina and Daly}}}{{}}}
\bibcite{Coe2014a}{{4}{2014}{{\textit  {Coe et~al.}}}{{\textit  {Coe, Jarboe, Le~Goff, and Petersen}}}}
\bibcite{Dunlop1997a}{{5}{1997}{{\textit  {Dunlop and {\"{O}}zdemir}}}{{}}}
\bibcite{Dunlop2003a}{{6}{2003}{{\textit  {Dunlop}}}{{}}}
\bibcite{Dunlop2006a}{{7}{2006}{{\textit  {Dunlop}}}{{}}}
\bibcite{Dunlop1969a}{{8}{1969}{{\textit  {{Dunlop} and {West}}}}{{}}}
\bibcite{Frederichs2003a}{{9}{2003}{{\textit  {Frederichs et~al.}}}{{\textit  {Frederichs, von Dobeneck, Bleil, and Dekkers}}}}
\bibcite{Hanson2004a}{{10}{2004}{{\textit  {Hanson et~al.}}}{{\textit  {Hanson, Crowley, Bowring, Ramezani, Gose, Dalziel, Pancake, Seidel, Blenkinsop, and Mukwakwami}}}}
\bibcite{Kasama2010a}{{11}{2010}{{\textit  {Kasama et~al.}}}{{\textit  {Kasama, Church, Feinberg, Dunin-Borkowski, and Harrison}}}}
\bibcite{Kind2013a}{{12}{2013}{{\textit  {Kind et~al.}}}{{\textit  {Kind, Garc{\'\i }a-Rubio, Charilaou, Nowaczyk, L{\"o}ffler, and Gehring}}}}
\bibcite{Lindquist2014a}{{13}{in review}{{\textit  {Lindquist et~al.}}}{{\textit  {Lindquist, Feinberg, Harrison, Loudon, and Newell}}}}
\bibcite{Lowrie1990a}{{14}{1990}{{\textit  {Lowrie}}}{{}}}
\bibcite{Martin-Hernandez2008a}{{15}{2008}{{\textit  {Mart\'in-Hern\'andez et~al.}}}{{\textit  {Mart\'in-Hern\'andez, Dekkers, Bominaar-Silkens, and Maan}}}}
\bibcite{Morin1950a}{{16}{1950}{{\textit  {Morin}}}{{}}}
\bibcite{Muxworthy2000b}{{17}{2000}{{\textit  {Muxworthy and McClelland}}}{{}}}
\bibcite{Muxworthy2003a}{{18}{2003}{{\textit  {Muxworthy et~al.}}}{{\textit  {Muxworthy, Dunlop, and {\"O}zdemir}}}}
\bibcite{Ozdemir1999a}{{19}{1999}{{\textit  {{\"{O}}zdemir and Dunlop}}}{{}}}
\bibcite{Schmidt1993c}{{20}{1993}{{\textit  {Schmidt}}}{{}}}
\bibcite{Smirnov2011a}{{21}{2011}{{\textit  {Smirnov and Tarduno}}}{{}}}
\bibcite{Verwey1939a}{{22}{1939}{{\textit  {Verwey}}}{{}}}
\bibcite{Wack2007a}{{23}{2007}{{\textit  {{Wack} and {Matzka}}}}{{}}}
\bibcite{Wolfers2011a}{{24}{2011}{{\textit  {Wolfers et~al.}}}{{\textit  {Wolfers, {Fillion}, Ouladdiaf, Ballou, and {Rochette}}}}}
\bibcite{Worm1999a}{{25}{1999}{{\textit  {Worm and Jackson}}}{{}}}
\bibcite{Yamamoto2003a}{{26}{2003}{{\textit  {Yamamoto et~al.}}}{{\textit  {Yamamoto, Tsunakawa, and Shibuya}}}}
\bibcite{Zapletal1992a}{{27}{1992}{{\textit  {Zapletal}}}{{}}}
\citation{Bickford1957a}
\citation{Muxworthy2000b}
\citation{Bickford1957a}
\citation{Muxworthy2000b}
\expandafter\gdef\csname endpage1\endcsname {28}
\newlabel{fig:insert_schematic}{{1\relax }{29}}
\newlabel{fig:hematite}{{2\relax }{30}}
\newlabel{fig:naco}{{3\relax }{31}}
\newlabel{fig:magnetite1}{{4\relax }{32}}
\newlabel{fig:magnetite2}{{5\relax }{33}}
\newlabel{fig:pyrrhotite}{{6\relax }{34}}
\newlabel{fig:Umkondo_PW15NRM}{{7\relax }{35}}
\newlabel{fig:Umkondo_ARM}{{8\relax }{36}}
\newlabel{fig:Umkondo_PW10NRM}{{9\relax }{37}}
